{
  "name": "ngQuiz",
  "version": "1.0.0",
  "description": "Angular Turtle App",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chareesa/Angular-Turtle-App.git"
  },
  "author": "Chareesa Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chareesa/Angular-Turtle-App/issues"
  },
  "homepage": "https://github.com/Chareesa/Angular-Turtle-App",
  "dependencies": {
    "@angular/cli": "^1.6.0",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/core": "^4.2.4",
    "express": "^4.16.2",
    "core-js": "^2.4.1",
    "ng": "0.0.0-rc6",
    "typescript": "~2.3.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0",
    "@angular/compiler-cli": "^5.1.0",
    "enhanced-resolve": "^3.3.0",
    "typescript": "~2.3.3"
  },
  "engines": {
    "node": "8.9.3",
    "npm": "5.6.0"
  }
}
